######################
#### Basics      #####
######################

# Use zsh as default shell environment
set -g default-shell /bin/zsh

# Use 256 colors
set -g default-terminal "screen-256color"
set -g status-utf8 on

# Set base window index to 1
set -g base-index 1

# Set base pane index to 1
set -g pane-base-index 1

# Enable titles
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"


######################
#### Key Bindings ####
######################

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Unbind default prefix and rebind to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Easier pane movement
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R


######################
#### UI           ####
######################

# Sets the length of the left status line
set -g status-left-length 40

# Set appearance of left and right status line
set -g status-left-style fg=colour255,bold
set -g status-right-style fg=colour255,bold

